C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\bin\Debug\net7.0\Task2.exe
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\bin\Debug\net7.0\Task2.deps.json
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\bin\Debug\net7.0\Task2.dll
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\bin\Debug\net7.0\Task2.pdb
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.dll
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.pdb
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Users\79818\Desktop\C#\lesson1\CS_lesson1\Task2\obj\Debug\net7.0\ref\Task2.dll
